services:
  # TF Serving
  spam-email-prediction:
    container_name: ml
    build: .
    restart: always
    ports:
      - "8501:8501"

  # Prometheus for Monitor
  spam-email-monitoring:
    container_name: prometheus
    build:
      context: monitoring
    restart: always
    ports:
      - "9090:9090"

  # grafana for visualize
  spam-email-visualization:
    container_name: grafana
    image: grafana/grafana
    restart: always
    ports:
      - "3000:3000"
